<!doctype html><html lang="en">

<head>
    <title>Yohem</title>
    
    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="wordpress" content="yohem vaxelaire">
    <link rel="apple-touch-icon" href="/logo192.PNG">
    
  <script src="./js/background.js" defer=""></script>
  <script src="./js/form.js" defer=""></script>
  <script src="./js/menuNav.js" defer=""></script>
  <script src="./js/formationSvg.js" defer=""></script>
  <script defer="" src="/static/js/bundle.js"></script>
  
  <style>@import url(https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lora&family=Montserrat:ital@1&display=swap);</style>
  <style>
:root {
    --white : rgb(240, 232, 232);
    --white-less-opacity : rgba(240, 232, 232, 0.348);
    --black : rgb(27, 26, 26);
    --gray : rgb(209, 200, 200);
    --linearGray : linear-gradient(45deg, transparent 50%, rgb(124, 124, 124) 50%, rgba(124, 124, 124, 0.278));
    --linearGreen : linear-gradient(45deg, #85FFBD 0%, #FFFB7D 50%);
}
html{
    --res: calc(0.01*10vmin);
}
nav {
    
    font-size: 1.5rem;
}
*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-size: 1.5rem;
    font-size: clamp(0.8rem, 4vw , 1.5rem);
}
.bg .filter-bg:nth-child(even){
    background-image: linear-gradient(255deg, transparent, rgba(255, 255, 255, 0.219) 60%), 
    radial-gradient(ellipse at center, #92929256 20%, #74747467 60%);
}
.bg .filter-bg:nth-child(odd){
    background-image: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.589) 60%),
    radial-gradient(ellipse at center,  #7070709d 20%, #3131319d 60%);
}
.bg .filter-bg:nth-child(3n){
    width: 80vw ;height: 30vh;
}
.bg .filter-bg:nth-child(3n+2){
    width: 20vw;height: 45vh;
}
.bg .filter-bg:nth-child(3n+1){
    width: 35vw;height: 40vh;
}
.bg .filter-bg{
    background-size: 100% ;
    background-repeat: no-repeat;  
    position: absolute;
    width: 500px;height: 500px;
    z-index: -1;
    filter: brightness(1.2) blur(190px) saturate(0.5) opacity(0.2);
}
.bg{
    height: 0;
    width: 0;
}
p, span, div {
    font-family: 'Montserrat', sans-serif;
}
html{
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
main{
    margin: 0 5%;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
}
a{
    color: var(--black);
    font-family: 'Antic Didone', serif;
    font-weight: 700;
}
h1{
    font-size: 4rem;
    font-family: 'Antic Didone', serif;
    font-weight: 100;
}
h2{
    font-size: 3rem;
    font-family: 'Antic Didone', serif;
}
h3{
    font-size: 2rem;
    font-family: 'Antic Didone', serif;
}

nav{
    z-index: 9999;
    height: clamp(50px, 15vw, 75px);
    position: fixed;
    top: 0;
    width: 100%;
    transition: background 0.1s ease-in, border-bottom 0.5s ease-in;
}
nav ul { 
    height: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    text-align: center;
}
nav ul li a {
    line-height: 2.1;
}
nav img{
    width: 1.5rem;
    /* transform: translateY(calc(calc(72px - 2rem)/2)); */
    transition: border-radius 0.2s ease-in ;

}
nav img.down{
    border-radius: 50%;

}
nav ul li.name.hide { 
    transform: translate(0, -2.1rem);
}
nav ul li.name { 
    transition: transform 0.2s ease-in;
}
nav li.photo-profile > a{
    position: relative;
}
nav li.photo-profile > a > img{
    position: absolute;
    top: 120%;
    
}
/* nav li>a  {
    font-size: clamp(1rem, 5vw ,1.5rem);
} */
nav li.github{
    transition: transform 0.2s ease-in;
}

nav i{
    font-size: 1.5rem;
}
nav li.github.hide{
    transform: translate(87%, 0rem);
}
nav li.github a > span{
    /* padding-left: 1rem; */
}
nav li.github:hover{
    transform: translate(0, 0rem);
}

.nav-sticked{
    border-bottom: 1px solid var(--black);
    background-color: #fff;
}

#intro{
    padding-top: 10vh;
    margin: 0 3%;
    margin-top: 10vh;
    width: 60%;
    min-height: 100vh;
}
#intro h2{
    font-size: 1.8rem ;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    
}
#intro p{
    font-size: 1rem;
    
}
#intro div{
    text-align: center;
    padding-top: 20px;
    
}
#intro div a.contact-btn{
    transition: all 0.2s ease-in ;
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 4px;

}
#intro div a.contact-btn:hover{
    border: 1px solid var(--white);
    border-radius: 4px;
    color: var(--white);
    background: var(--black);
    
}

section{
    min-height: 60vh;
    margin-bottom: max(40vh, 200px);
}
section:nth-last-of-type(1){
    margin-bottom: 80px;
}
section {
}
section h2{
    margin-left: 6vw;
    position: relative;
    line-height: 1.5;
}
section h2::before{
    position: absolute;
    top: 1.5rem;
    left: -6vw;
    content: "";
    width: 6vw;
    height: 1.5rem;

    background: linear-gradient(to left, #000 35%,  #00000000 50%);
    background-size: 200% 100%;
    background-position-x: 100%;   

}
section h2:hover::before{
    animation: h3Spacer 5s infinite ease alternate;

}
#about-me h2{
    margin-left: 0 ;
}
#about-me p{
    font-size: 1rem;
}
#about-me h2::before{
    content: none;
    
}
section#about-me{
    position: relative;
    background: var(--black);
    color: var(--white);
    padding: 15px;
}
section#about-me::after{
    content: "";
    position: absolute;
    right: -5vw;
    top: 0;
    background-color: var(--black);
    width: 5vw;
    height: 100%;
}

#main-skills h3{
    text-align: center;
}
#main-skills h3::before{
    content: none!important;
}
.container-skills{
}
#main-skills #back-skills .all-section-skill-container,
#main-skills #front-skills .all-section-skill-container{
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    min-height: calc(2*calc(2rem + 1.5rem));
    height: 50vh;
    position: relative;
    
}
#main-skills #back-skills .all-section-skill-container{
    border-left: 1px solid var(--black);
}
#main-skills #front-skills .all-section-skill-container{
    border-right: 1px solid var(--black);
}

#main-skills #back-skills .all-section-skill-container::before,
#main-skills #back-skills .all-section-skill-container::after{
    content: "";
    position: absolute;
    height: 30%;
    border-right: 1px solid var(--black);
    right: 0;
}
#main-skills #back-skills .all-section-skill-container::after{
    top: 0;
}
#main-skills #back-skills .all-section-skill-container::before{
    bottom: 0;
}

#main-skills #front-skills .all-section-skill-container::before,
#main-skills #front-skills .all-section-skill-container::after{
        content: "";
        position: absolute;
        left: 0;
        height: 30%;
        border-left: 1px solid var(--black);
}
#main-skills #front-skills .all-section-skill-container::after{
    top: 0;
}
#main-skills #front-skills .all-section-skill-container::before{
    bottom: 0;
}

#main-skills span{
    z-index: 2;
    
}
#main-skills .php, #main-skills .node,
#main-skills .mysql, #main-skills .js, #main-skills .css {
    position: absolute;

}
#main-skills .php{
    bottom: 0;
}
#main-skills .node{
    top: 0;
}
#main-skills .mysql{
    left: 0;
    top: calc(50% - calc(1.5rem/2));
}
#main-skills .js{
    top: 0;
}
#main-skills .css{
    bottom: 0;
}
#main-skills span::before,
#back-skills span.vert,#back-skills span.horiz,
#front-skills span{
    position: absolute;
    background: var(--black);
}
#back-skills span.vert,
#front-skills span{
    top: calc(2rem + 1.5rem + 10px);
    height: calc(100% - 2*calc(2rem + 1.5rem + 10px));
    width: 4px;
    right: 50%;
    left: 50%;
}
#back-skills span.vert::before,
#front-skills span.vert::before{
    content: "";
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    width: 20px;height: 20px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
#back-skills span.horiz{
    top: 50%;
    bottom: 50%;
    right: 50%;
    height: 4px;
    width: calc(50% - 140px);
}
#front-skills span.anim{
    position: absolute;
    z-index: 0;
    width: 150%;
    height: 4px;
    top: 50%;
    bottom: 50%;
    left: -100%;
    background: linear-gradient(to left, transparent 90%,  var(--black) 90%, var(--black));
    background-size: 200%;
    animation: backToFront 3s 0.5s infinite ease-in-out;
}
section#skills .skill-title-container{
    display: flex;
}
section#skills h3{
    position: relative;
    width: auto;
}
section#skills #used-skills .container-skills:nth-child(2n) h3::before{
    animation-delay: 0.5s;
    animation-duration : 4.5s;
}
section#skills h3::before{
    content: "";
    position: absolute;
    bottom: -10px;
    right: 15px;left: 15px;
    width: calc(100% - 30px);
    height: 4px;
    background-image: linear-gradient(to bottom, transparent 50%,  var(--black) 50%, var(--black));
    background-size: 100% 200%;
    animation-name: moveToUp;
    animation-duration : 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
.skill-container{
    margin: 0 15px;
    text-align: center;
}
.skill-container i{
    font-size: 2rem;
    margin: 0 auto;
}
.all-section-skill-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5vh;    
}
.container-skills{
    margin-bottom: 15vh;
}
#main-skills{
    display: flex;
    justify-content: space-between;
    position: relative;
}
#main-skills #back-skills, #main-skills #front-skills{
    width: 40%;
}


.projet-pro{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    min-height: 400px;
    height: 70vh;
    margin-bottom: 5vh;
    border-radius: 5px;
    border: 1px solid var(--black);
    padding: 10px;
}
.projet-pro .text{
    -webkit-backdrop-filter: blur(0.8px);
            backdrop-filter: blur(0.8px);
    background-color: var(--white-less-opacity);
    width: 100%;
    /* height: 100%; */
    border-radius: 40px;
}
.projet-pro .text div{
    display: flex;
}

.projet-pro h4{
    text-align: center;
    margin: 0 auto;
}
.projet-pro p , .projet-pro h4 {
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px;
    border-radius: 10px;
}
.projet-pro p {
    font-size:calc(32*var(--res));
}

.projet-pro .images-container{
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    overflow: hidden;
}
.projet-pro .images-container .images-pro{
    position: absolute;
    min-width: 40%;
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    border: 1px solid var(--black);
}
.projet-pro .images-container .images-pro.i0{
    transform: rotateZ(10deg);
    top: 5%;
    left: 3%;
}
.projet-pro .images-container .images-pro.i1{
    transform: rotateZ(-15deg);
    bottom: 10%;
    right: 20%;
}
.projet-pro .images-container .images-pro.i2{
    transform: rotateZ(30deg);
    bottom: 10%;
    right: 4%;
}
.projet-pro .images-container .images-pro.i3{
    transform: rotateZ(30deg);
    bottom: 9%;
    right: 70%;
}
.projet-pro .images-container .images-pro.i4{
    transform: rotateZ(30deg);
    bottom: 40%;left: 10%;
}
.projet-pro .images-container .images-pro.i5{
    transform: rotateZ(30deg);
    bottom: 90%;
    right: 20%;;
}




#projet-perso #projets-personel > div{

    display: inline-grid;
    
    grid-auto-columns: minmax(125px, auto);
    grid-gap: .5rem;
    width: 100%;

}

#projet-perso #projets-personel > div{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    column-gap: 20px;
  }
  
  @media screen and (max-width: 992px){
     
    #projet-perso #projets-personel > div{
        grid-template-columns: 1fr;
     }
  }
.projet-pers{
    height: 400px;
    padding: 15px;
}
.projet-pers .card{
    position: relative;
    transform-style: preserve-3d;
    border: 4px solid var(--black);
    transition: transform 0.2s ease-in-out;
    background: var(--gray);
    border-radius: 5px;
    height: 100%;
}
.projet-pers:hover .card{
    transform: rotateY(180deg);
}
.projet-pers .card .face-card{
    position: absolute;
    top: 0;bottom: 0;right: 0;left: 0;
    backface-visibility: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projet-pers .card .back-card p,
.projet-pers .card .front-card h4{
    margin: 15px;
    margin: 0 auto;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--white-less-opacity);
}

.projet-pers .card .back-card{
    transform: rotateY(180deg);
}
.projet-pers .card .back-card p{
    position: absolute;
    bottom: 15px;left: 15px;
    font-size:calc(25*var(--res));
}
.projet-pers .card .front-card{
    display: flexbox;
}
.projet-pers .card .front-card h4{
    text-align: center;
    line-height: 0.9;
}

section#formation #formations > div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  
  @media screen and (max-width: 992px){
     
    section#formation #formations > div{
        grid-template-columns: 1fr;
     }
  }
section#formation #formations .formation{
    position: relative;
    background: var(--gray);
    padding: 10px;
    /* SvG a changer aussi pour br */
    border-radius: 10px;
    
    background: linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 9px) calc(100% - 9px) no-repeat,
            var(--linearGreen);   
    background-color: #85FFBD;
            
}
section#formation #formations .formation .text{
    position: relative;
    z-index: 3; 
}
section#formation #formations .formation svg{
    /* .formation a changer aussi pour br */
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    display: block;
    top: 0px;bottom: 0px;right: 0px;left: 0px;
    z-index: 1;
}
section#formation #formations .formation svg path{
    stroke-width: 15px;
    vector-effect: non-scaling-stroke;
    stroke: #fff;
}
.path {
    stroke-dasharray: 50;
    stroke-dashoffset: 400;
    animation: progress 8s linear forwards infinite;
}


progress{
    width: 100%;
}
.progressbar {
    top: 100000px;
    
}

progress[value] {
    margin-bottom: 2.3rem;
    appearance: none;
    border: none;

    width: 100%;
    height: 5vh;
}

progress[value]::-webkit-progress-bar {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   var(--linearGreen);

    border-radius: 20px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]::-webkit-progress-value::before {
    content: '80%';
    position: absolute;
    right: 0;
    top: -125%;
  }


  progress[value]::-webkit-progress-value::after {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    border-radius: 100%;
    right: 7px;
    top: 7px;
    background-color: var(--white);
  }

input, textarea{
    background: var(--white);
    border-radius: 8px;
    resize: none;
    padding: 10px;
    
}
fieldset{
    display: flex;
}
form .form-group{
    padding-top: 1.5rem;
    margin-bottom: 10px;
    position: relative;
}
form .form-group:focus-within label, form .form-group.animation label{
    top: -10px;
}
form .form-group label{
    position: absolute;
    top: calc(1.5rem + 10px);
    padding-left: 10px;
    transition: top 0.2s ease-in;
}

form .form-group textarea{
    width: 90%;
    height: 40vh;
}
form input[type="submit"]{
    text-align: center;
    width: 100px;
    border-radius: 99px;
}
form .form-group{
    width: 100%;
    text-align: center;
}
form .form-group .err{
    position: absolute;
    color: tomato;
    bottom: -1.5rem;
    left: 0;
    width: 100%;
    
}
.form-group input[type="submit"]{
    transition: background-position 0.2s ease-in, color 0.2s ease-out;
    width: auto;
    padding: 15px 60px;
    border: 3px solid var(--black);
    border-radius: 999px;
    background-image: linear-gradient(45deg, transparent 50%, #85FFBD 50%, #FFFB7D);
    background-size: 200%;
    font-size: 2rem;
    cursor: pointer;
}
.form-group input[type="submit"]:disabled{
    background-image: var(--linearGray);
    cursor: default;
}
.form-group input[type="submit"]:disabled:hover{
    color: var(--gray);
}
.form-group input[type="submit"]:hover {
    color: var(--black);
    background-position: 100%;
    border: 3px solid var(--white);
    
}
footer address ul {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}
footer address a {
    border-bottom: var(--black) 3px solid;
    transition: border-bottom 0.2s ease-out;
}
footer address a:hover {
    border-color: #fff;
}

.wp-footer {
    margin-left: 10vw;
    margin-top: auto;
    padding-top: 15px ;
}
@keyframes backToFront {
    0%{
        background-position: 220%;
    }
    50%{
        background-position: 100%;
    }
    100%{
        background-position: 220%;
    }
}
@keyframes moveToUp {
    0%{
        background-position-y: 0%;
    }
    10%{
        background-position-y: 0%;
    }
    45%{
        background-position-y: 100%;
    }
    65%{
        background-position-y: 100%;
    }
    100%{
        background-position-y: 200%;
    }
}
  
@keyframes progress {
    to {
    stroke-dashoffset: 0;
  }
}

@keyframes h3Spacer{
    from{
        background-position-x: 100%;
    }
    25%{
        background-position-x: 85%;
    }
    50%{
        background-position-x: 90%;
    }
    75%{
        background-position-x: 70%;
    }
    to{
        background-position-x: 80%;
    }
}
@media screen and (max-width: 740px) {
    fieldset{
        display: block;
    }
    input{
        width: 80vw;
    }
    main{
        margin: 0;
    }
    
}
</style>
<body>
  <header>
    <nav class="wp-block-template-part">
      <ul class="wp-block-group">
        <li class="wp-block-site-logo photo-profile">
          <a href="index.html" class="custom-logo-link"><img src="assets/photo-profil.webp" alt="photo de profile de Yohem"></a>
        </li>
        <li class="wp-block-heading name hide"><a href="index.html" class="wp-block-navigation-item__label">Yohem</a></li>
        <li class="wp-block-column github">
          <a href="https://github.com/yohemm" target="_blank" class="wp-block-navigation-item__label"><i class="devicon-github-original colored"></i><span>Mon
              GitHub</span></a>
        </li>
      </ul>
    </nav>
    <div class="wp-block" id="intro">
      <h1 class="wp-block-heading">Yohem Vaxelaire</h1>
      <h2 class="wp-block-heading">Développeur Back-end.</h2>
      <p>
        Je m’appelle Yohem VAXELAIRE, et j’ai 18 ans. Je suis développeur informatique, fort de 6 ans d’expérience. Je suis passionné par la technologie et capable de travailler sur divers sujets, du développement web aux jeux vidéo. J’ai également de l’expérience dans le piratage et la création d’interfaces utilisateur optimisées pour le référencement (SEO). Je suis déterminé à continuer à apprendre et à me développer en tant que développeur professionnel.
      </p>
      <div class="wp-block-column"><a href="#contact-me" class="contact-btn">Me Contacter</a></div>
    </div>
  </header>
  <main class="wp-block-group">
    <section class="wp-block" id="about-me">
      <h2 class="wp-block-heading">A propos de moi</h2>
      <p>
        Bonjour, je suis Yohem VAXELAIRE, un développeur web franco-néo-zélandais ayant vécu une partie de mon enfance en Polynésie française. Je vis actuellement en France, où je suis étudiant en informatique au sein d'une université à Calais. Le développement web est ma passion, et je suis toujours prêt à apprendre de nouvelles technologies. Dans mon portfolio, vous pourrez voir mes compétences et mon parcours professionnel, ainsi que mes réalisations en termes d’intégration et de design. Je suis convaincu que mon expérience et mes compétences me permettent de répondre efficacement à vos besoins en matière de développement web. J’ai hâte de partager mes réalisations avec vous et de vous aider à atteindre vos objectifs grâce à mon expertise en développement web. N’hésitez pas à me contacter pour en savoir plus sur mes compétences et mon expérience.
      </p>
    </section>
    <section class="wp-block" id="skills">
      <h2 class="wp-block-heading">Mes compétences</h2>
      <div id="main-skills" class="container-skills">
        <div id="back-skills">
          <h3 class="wp-block-heading">Back-end</h3>
          <div class="wp-block-column all-section-skill-container">
            <div class="skill-container php">
              <i class="devicon-php-plain colored"></i>
              <p>PHP</p>
            </div>
            <span class="vert"></span>
            <span class="horiz"></span>
            <div class="skill-container node">
              <i class="devicon-nodejs-plain colored"></i>
              <p>Node JS</p>
            </div>
            <div class="skill-container mysql">
              <i class="devicon-mysql-plain colored"></i>
              <p>MySql</p>
            </div>
          </div>
        </div>
        <span></span>
        <div id="front-skills">
          <h3 class="wp-block-heading">Front-end</h3>
          <div class="wp-block-column all-section-skill-container">
            <span class="anim"></span>
            <div class="skill-container js">
              <i class="devicon-javascript-plain colored"></i>
              <p>JavaScript</p>
            </div>
            <span class="vert"></span>
            <div class="skill-container css">
              <i class="devicon-css3-plain colored"></i>
              <p>CSS</p>
            </div>
          </div>
        </div>
      </div>
      <div id="used-skills" class="container-skills">
        <div id="service-skills" class="container-skills">
          <div class="skill-title-container">
            <h3 class="wp-block-heading">J'ai pu travailler avec</h3>
          </div>
          <div class="wp-block-column all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-vuejs-plain colored"></i>
              <p>VueJS</p>
            </div>
            <div class="skill-container">
              <i class="devicon-react-original colored"></i>
              <p>React</p>
            </div>
            <div class="skill-container">
              <i class="devicon-typescript-plain colored"></i>
              <p>TypeScript</p>
            </div>
            <div class="skill-container">
              <i class="devicon-express-original colored"></i>
              <p>Express</p>
            </div>
          </div>
        </div>
        <div id="tools-skills" class="container-skills">
          <div class="skill-title-container">
            <h3 class="wp-block-heading">J'ai utilisé ses outils</h3>
          </div>
          <div class="wp-block-column all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-git-plain colored"></i>
              <p>Git</p>
            </div>
            <div class="skill-container">
              <i class="devicon-github-original colored"></i>
              <p>GitHub</p>
            </div>
          </div>
        </div>
        <div id="service-skills" class="container-skills">
          <div class="skill-title-container">
            <h3 class="wp-block-heading">J'ai utilisé ses services</h3>
          </div>
          <div class="wp-block-column all-section-skill-container">
            <div class="skill-container">
              <img src="" alt="Vercel">
              <p>Vercel</p>
            </div>
          </div>
        </div>
        <div id="unweb-skills" class="container-skills">
          <div class="skill-title-container">
            <h3 class="wp-block-heading">Mes compétences (hors web)</h3>
          </div>
          <div class="wp-block-column all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-python-plain colored"></i>
              <p>Python</p>
            </div>
            <div class="skill-container">
              <i class="devicon-csharp-plain colored"></i>
              <p>C#</p>
            </div>
            <div class="skill-container">
              <i class="devicon-cplusplus-plain colored"></i>
              <p>C++</p>
            </div>
            <div class="skill-container">
              <i class="devicon-java-plain colored"></i>
              <p>Java</p>
            </div>
            <div class="skill-container">
              <i class="devicon-r-original colored"></i>
              <p>R/R studio</p>
            </div>
          </div>
        </div>
    </div></section>
    <section class="wp-block" id="pro">
      <h2 class="wp-block-heading">Mes Expérences proffessionelles</h2>
      <div id="projets-profesionel"><div><div class="wp-block-group projet-pro" style="background-image: url(&quot;./assets/location/0.PNG&quot;);"><div class="wp-block-images images-container"><span class="wp-image images-pro i0" style="background-image: url(&quot;./assets/location/1.PNG&quot;);"></span><span class="wp-image images-pro i1" style="background-image: url(&quot;./assets/location/2.PNG&quot;);"></span><span class="wp-image images-pro i2" style="background-image: url(&quot;./assets/location/3.PNG&quot;);"></span><span class="wp-image images-pro i3" style="background-image: url(&quot;&quot;);"></span></div><div class="wp-block-row text"><div><h4>Gites hautes vosges</h4></div><div><p>J’ai conçu et développé une plateforme en ligne dédiée à la location d’appartements, offrant une expérience utilisateur conviviale. Grâce à l’utilisation de PHP, JavaScript et PostgreSQL, j’ai créé un site web dynamique qui met en avant des logements avec des détails précis, des descriptions attrayantes et des images de haute qualité. Les utilisateurs peuvent facilement parcourir les annonces, vérifier la disponibilité des logements et obtenir des informations détaillées sur les tarifs. J’ai également intégré un système d’alerte pour mettre en avant certains logements. De plus, j’ai mis en place un panneau d’administration sécurisé pour une gestion simplifiée des logements et des réservations.</p></div></div></div><div class="wp-block-group projet-pro" style="background-image: url(&quot;./assets/JDD/0.PNG&quot;);"><div class="wp-block-images images-container"><span class="wp-image images-pro i0" style="background-image: url(&quot;./assets/JDD/1.PNG&quot;);"></span><span class="wp-image images-pro i1" style="background-image: url(&quot;./assets/JDD/2.PNG&quot;);"></span><span class="wp-image images-pro i2" style="background-image: url(&quot;./assets/JDD/3.PNG&quot;);"></span></div><div class="wp-block-row text"><div><h4>Journal Du Dév</h4></div><div><p>J’ai créé un site web communautaire dédié à l’apprentissage de la programmation. Ce site offre des cours interactifs, des forums de discussion et une interface utilisateur intuitive. Le site a été développé en utilisant Node.js et MySQL, avec un accent particulier sur la sécurité et la facilité de gestion grâce à un système d’administration intégré. Les cours sont organisés par chapitres avec un système de commentaires, et les utilisateurs ont différents niveaux d’accès qui leur permettent de consulter, commenter ou créer des leçons.</p></div></div></div><div class="wp-block-group projet-pro" style="background-image: url(&quot;./assets/docker/0.PNG&quot;);"><div class="wp-block-images images-container"><span class="wp-image images-pro i0" style="background-image: url(&quot;./assets/docker/1.PNG&quot;);"></span><span class="wp-image images-pro i1" style="background-image: url(&quot;./assets/docker/2.PNG&quot;);"></span></div><div class="wp-block-row text"><div><h4>Serveur multihost</h4></div><div><p>J’ai mis en place un projet d’hébergement autonome permettant la configuration de plusieurs serveurs d’hébergement au sein d’un VPS sous Docker avec un reverse-proxy utilisant un serveur Nginx. Cela permet de relier les URL externes aux serveurs Docker internes. J’héberge différents types de serveurs, y compris des serveurs web et des serveurs de jeux vidéo pour des entreprises à des tarifs abordables. J’ai également une section “labs” pour héberger plusieurs projets en cours de développement.</p></div></div></div></div></div>
    </section>
    <section class="wp-block" id="projet-perso">
      <h2 class="wp-block-heading">Mes Projets Personelles</h2>
      <div id="projets-personel" class="wp-container"><div><div class="projet-pers"><div class="wp-card card"><div class="wp-card-front front-card face-card" style="background-image: url(&quot;./assets/socket/0.PNG&quot;);"><h4>Jeu de sockets en C</h4></div><div class="wp-card-back back-card face-card" style="background-image: url(&quot;./assets/socket/1.PNG&quot;);"><p>Dans le cadre de ce projet, j’ai mis en œuvre un système de communication entre un serveur et un client en utilisant le langage de programmation C. Le but principal de ce projet était de permettre à deux processus distincts de jouer à un jeu de tic-tac-toe. Pour cela, j’ai utilisé des sockets, qui sont des points de terminaison de communication entre ces deux processus. Ce projet a été réalisé en équipe, mettant l’accent sur la collaboration et la coordination pour assurer un développement efficace et une exécution sans faille du jeu.</p></div></div></div><div class="projet-pers"><div class="wp-card card"><div class="wp-card-front front-card face-card" style="background-image: url(&quot;./assets/game/0.PNG&quot;);"><h4>Jeu avec génération procédurale</h4></div><div class="wp-card-back back-card face-card" style="background-image: url(&quot;./assets/game/1.PNG&quot;);"><p>J’ai créé un jeu de type “RogueLike” dont l’objectif est de descendre le plus bas possible en trouvant la salle de chaque étage qui contient les escaliers. Chaque étage est généré de manière procédurale en fonction de la difficulté du jeu, du thème de l’étage et du niveau de l’étage. La génération est optimisée et intelligente pour assurer la disponibilité de toutes les salles nécessaires et un temps de création extrêmement court.</p></div></div></div></div></div>
      <!-- <projetPers name="Site d'apprentissage au dév web" imgs="url,url" /> -->
    </section>
    <section class="wp-block" id="formation">
      <h2 class="wp-block-heading">Formations</h2>
      <div id="formations"><div><div class="wp-block-group formation"><svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="wp-svg svg-animate"><path fill="none" d="M0,0 L0,100" style="animation-delay: 0s;" class="path"></path><path fill="none" d="M0,100 L100,100" style="animation-delay: 0.25s;" class="path"></path><path fill="none" d="M100,100 L100,0" style="animation-delay: 0.5s;" class="path"></path><path fill="none" d="M100,0 0,0" style="animation-delay: 0.75s;" class="path"></path></svg><div class="wp-block-row text"><h4>Auto-didacte</h4><p class="date">2016-2022</p><p class="desc">En apprentissage permanent...</p></div></div><div class="wp-block-group formation"><svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="wp-svg svg-animate"><path fill="none" d="M0,0 L0,100" style="animation-delay: 0s;" class="path"></path><path fill="none" d="M0,100 L100,100" style="animation-delay: 0.25s;" class="path"></path><path fill="none" d="M100,100 L100,0" style="animation-delay: 0.5s;" class="path"></path><path fill="none" d="M100,0 0,0" style="animation-delay: 0.75s;" class="path"></path></svg><div class="wp-block-row text"><h4>baccalauréat général</h4><p class="date">2020-2022</p><p class="desc"><p>( NSI, Maths Physique)</p> <p>Mention Assez bien</p></p></div></div><div class="wp-block-group formation"><svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="wp-svg svg-animate"><path fill="none" d="M0,0 L0,100" style="animation-delay: 0s;" class="path"></path><path fill="none" d="M0,100 L100,100" style="animation-delay: 0.25s;" class="path"></path><path fill="none" d="M100,100 L100,0" style="animation-delay: 0.5s;" class="path"></path><path fill="none" d="M100,0 0,0" style="animation-delay: 0.75s;" class="path"></path></svg><div class="wp-block-row text"><h4>BUT Informatique</h4><p class="date">2022-2024</p><p class="desc">En cours de formation...</p></div></div></div></div>
    </section>
    <section class="wp-block" id="contact-me">
      <progress max="3" value="0">1</progress>
      <form action="" class="contact-form">
        <fieldset class="wp-block-jetpack-contact-form">
          <div class="contact-form__inset-label-wrap form-group">
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom" required="">
            <span class="err"></span>
          </div>
          <div class="contact-form__inset-label-wrap form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required="">
            <span class="err"></span>
          </div>
        </fieldset>
        <div class="contact-form__inset-label-wrap form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10" required=""></textarea>
          <span class="err"></span>
        </div>
        <div class="grunion-field-textarea-wrap form-group btn animation">
          <input type="submit" name="submit" id="submit" value="Envoyer" required="">
        </div>
      </form>
    </section>
    <footer id="my-contact">
      <address>
        <ul>
          <li><a href="https://www.linkedin.com/in/yohem-vaxelaire/" target="_blank">Linkedin</a></li>
          <li><a href="https://github.com/yohemm" target="_blank">GitHub</a></li>
          <li><a href="" target="_blank">Twitter</a></li>
        </ul>
      </address>
    </footer>
  </main>
  <div class="wp-background bg">
  <span class="wp-blur-bg filter-0 filter-bg" style="bottom: 700px; left: 6.765166264919853px; "></span><span class="wp-blur-bg filter-1 filter-bg" style="bottom: 1740.6316214405301px; left: 50.43111778232503px; "></span><span class="filter-0 filter-bg" style="top: 0px; left: 1324.8156622707709px; "></span><span class="filter-1 filter-bg" style="top: 689.2px; left: 26.995580735794313px; "></span><span class="filter-2 filter-bg" style="top: 1378.4px; left: 1202.2787681988543px; "></span><span class="filter-3 filter-bg" style="top: 2067.6px; left: 18.529505504409684px; "></span><span class="filter-4 filter-bg" style="top: 2756.8px; left: 1343.7109140444043px; "></span><span class="filter-5 filter-bg" style="top: 3446px; left: 1221.1308148595544px; "></span><span class="filter-6 filter-bg" style="top: 4135.2px; left: 90.61477044582699px; "></span><span class="filter-7 filter-bg" style="top: 4824.4px; left: 1204.2357554972257px; "></span><span class="filter-8 filter-bg" style="top: 5513.6px; left: 83.58490600855436px; "></span><span class="filter-9 filter-bg" style="top: 6202.8px; left: 47.98442848462214px; "></span><span class="filter-10 filter-bg" style="top: 6892px; left: 1244.8173779999986px; "></span><span class="filter-11 filter-bg" style="top: 7581.2px; left: 191.08647344183188px; "></span><span class="filter-12 filter-bg" style="top: 8270.4px; left: 18.66521808878332px; "></span><span class="filter-13 filter-bg" style="top: 8959.6px; left: 1180.3968050458293px; "></span><span class="filter-14 filter-bg" style="top: 9648.8px; left: 1301.3609688613662px; "></span><span class="filter-15 filter-bg" style="top: 10338px; left: 1184.2668635012167px; "></span><span class="filter-16 filter-bg" style="top: 11027.2px; left: 58.754787739925796px; "></span><span class="filter-17 filter-bg" style="top: 11716.4px; left: 1319.042970498407px; "></span><span class="filter-18 filter-bg" style="top: 12405.6px; left: 1164.3056930981934px; "></span><span class="filter-19 filter-bg" style="top: 13094.8px; left: 150.03469859760395px; "></span><span class="filter-20 filter-bg" style="top: 13784px; left: 1296.6310612962318px; "></span><span class="filter-0 filter-bg" style="top: 0px; left: 1212.1051220425616px; "></span><span class="filter-1 filter-bg" style="top: 689.2px; left: 121.7208582761646px; "></span><span class="filter-2 filter-bg" style="top: 1378.4px; left: 195.05410168527914px; "></span><span class="filter-3 filter-bg" style="top: 2067.6px; left: 1266.6212781984623px; "></span><span class="filter-4 filter-bg" style="top: 2756.8px; left: 192.92679639484254px; "></span><span class="filter-5 filter-bg" style="top: 3446px; left: 60.20394603793806px; "></span><span class="filter-6 filter-bg" style="top: 4135.2px; left: 175.7082222475573px; "></span><span class="filter-7 filter-bg" style="top: 4824.4px; left: 170.4154490073125px; "></span><span class="filter-8 filter-bg" style="top: 5513.6px; left: 169.7681778718355px; "></span><span class="filter-9 filter-bg" style="top: 6202.8px; left: 115.49437616395792px; "></span><span class="filter-10 filter-bg" style="top: 6892px; left: 29.616224785397648px; "></span><span class="filter-11 filter-bg" style="top: 7581.2px; left: 1212.9035054004694px; "></span><span class="filter-12 filter-bg" style="top: 8270.4px; left: 198.53970502400833px; "></span><span class="filter-13 filter-bg" style="top: 8959.6px; left: 1202.6738330283413px; "></span><span class="filter-14 filter-bg" style="top: 9648.8px; left: 1337.1735979058044px; "></span><span class="filter-15 filter-bg" style="top: 10338px; left: 46.470160725941966px; "></span><span class="filter-16 filter-bg" style="top: 11027.2px; left: 1278.0829933797747px; "></span><span class="filter-17 filter-bg" style="top: 11716.4px; left: 1241.8590046895326px; "></span><span class="filter-18 filter-bg" style="top: 12405.6px; left: 1308.813234438064px; "></span><span class="filter-19 filter-bg" style="top: 13094.8px; left: 1231.5844719412007px; "></span><span class="filter-20 filter-bg" style="top: 13784px; left: 115.29428486670872px; "></span><span class="filter-0 filter-bg" style="top: 0px; left: 1227.521672308023px; "></span><span class="filter-1 filter-bg" style="top: 689.2px; left: 180.65680839008104px; "></span><span class="filter-2 filter-bg" style="top: 1378.4px; left: 1333.2711582112706px; "></span><span class="filter-3 filter-bg" style="top: 2067.6px; left: 1242.6322009375624px; "></span><span class="filter-4 filter-bg" style="top: 2756.8px; left: 1248.3677537426347px; "></span><span class="filter-5 filter-bg" style="top: 3446px; left: 1313.4551507597116px; "></span><span class="filter-6 filter-bg" style="top: 4135.2px; left: 1280.3375997817886px; "></span><span class="filter-7 filter-bg" style="top: 4824.4px; left: 1304.8193048906637px; "></span><span class="filter-8 filter-bg" style="top: 5513.6px; left: 53.8137613663874px; "></span><span class="filter-9 filter-bg" style="top: 6202.8px; left: 32.731093008792826px; "></span><span class="filter-10 filter-bg" style="top: 6892px; left: 1233.7852127197975px; "></span><span class="filter-11 filter-bg" style="top: 7581.2px; left: 73.25368681132464px; "></span><span class="filter-12 filter-bg" style="top: 8270.4px; left: 182.33740465816192px; "></span><span class="filter-13 filter-bg" style="top: 8959.6px; left: 1297.9486565686504px; "></span><span class="filter-14 filter-bg" style="top: 9648.8px; left: 1168.4400362796457px; "></span><span class="filter-15 filter-bg" style="top: 10338px; left: 118.30850822183918px; "></span><span class="filter-16 filter-bg" style="top: 11027.2px; left: 1273.7909429675785px; "></span><span class="filter-17 filter-bg" style="top: 11716.4px; left: 77.01768497851005px; "></span><span class="filter-18 filter-bg" style="top: 12405.6px; left: 198.1148306604231px; "></span><span class="filter-19 filter-bg" style="top: 13094.8px; left: 50.75119763245781px; "></span><span class="filter-20 filter-bg" style="top: 13784px; left: 142.8555973340825px; "></span></div>

<a href="https://wordpress.com/?ref=footer_blog" rel="nofollow" class="wp-footer">Propulsé par WordPress.com.</a>
</body>
</html>